proto/sponsor.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

service SponsorService {
    /*
        ================================================================
                        ADMIN RPC CALLS
        ================================================================
    */
    rpc CreateAdmin(CreateAdminRequest) returns(CreateAdminResponse) {
        option (google.api.http) = {
            post: "/v1/sponsor/admin"
            body: "*"
        };
    }
    rpc GetAdmin(GetAdminRequest) returns(GetAdminResponse) {
        option (google.api.http) = {
            get: "/v1/sponsor/admin/{admin_id}"
        };
    }
    rpc DeleteAdmin(DeleteAdminRequest) returns(DeleteAdminResponse) {
        option (google.api.http) = {
            delete: "/v1/sponsor/admin/{admin_id}"
        };     
    }
    rpc UpdateAdmin(UpdateAdminRequest) returns(UpdateAdminResponse) {
        option (google.api.http) = {
            put: "/v1/sponsor/admin/{admin_id}"
            body: "*"
        };
    }
    rpc LoginAdmin(LoginAdminRequest) returns(LoginAdminResponse) {
        option (google.api.http) = {
            post: "/v1/sponsor/admin/login"
            body: "*"
        };
    }


    /*
        ================================================================
                        SPONSOR RPC CALLS
        ================================================================
    */
    rpc CreateSponsor(CreateSponsorRequest) returns(CreateSponsorResponse) {
        option (google.api.http) = {
            post: "/v1/sponsor"
            body: "*"
        };
    }
    rpc UpdateSponsor(UpdateSponsorRequest) returns(UpdateSponsorResponse) {
        option (google.api.http) = {
            put: "/v1/sponsor/{sponsor_id}"
            body: "*"
        };
    }
    rpc CreateCompany(CreateCompanyRequest) returns (CreateCompanyResponse) {
        option (google.api.http) = {
            post: "/v1/sponsor/company"
            body: "*"
        };
    }
    rpc LoginSponsor(LoginSponsorRequest) returns (LoginSponsorResponse) {
        option (google.api.http) = {
            post: "/v1/sponsor/login"
            body: "*"
        };
    }

    // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //                      COMMON RPC CALLS
    //  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
    rpc ListParticipants(ListParticipantsRequest) returns(ListParticipantsResponse) {
        option (google.api.http) = {
            get: "/v1/sponsor/participants"
        };
    }
}

message LoginSponsorRequest {
    string email = 1;
    string password_plain_text = 2;
}
message LoginSponsorResponse {
    string token = 1;
    Sponsor sponsor = 2;
}

message ListParticipantsRequest {
    int32 limit = 1;
}
message ListParticipantsResponse {
    repeated Participant participants = 1;
}

message UpdateSponsorRequest {
    string sponsor_id = 1;
    Sponsor sponsor = 2;
}
message UpdateSponsorResponse {
    Sponsor sponsor = 1;
}

message UpdateAdminRequest {
    string admin_id = 1;
    Admin admin = 2;
}

message UpdateAdminResponse {
    Admin admin = 1;
}

message CreateSponsorRequest {
    Sponsor sponsor = 1;
}

message CreateSponsorResponse {
    Sponsor sponsor = 1;
}

message CreateCompanyRequest {
    string name = 1;
    string logo = 2;
}

message CreateCompanyResponse {
    Company company = 1;
}

message LoginAdminRequest {
    string email = 1;
    string password = 2;
}
message LoginAdminResponse {
    string token = 1;
    Admin admin = 2;
}

message DeleteAdminRequest {
    string admin_id = 1;
}

message DeleteAdminResponse {
    bool ok = 1;
}

message CreateAdminRequest {
    string name = 1;
    string email = 2;
    string password_plain_text = 3;
}
message CreateAdminResponse {
    Admin admin = 1;
}

message GetAdminRequest {
    string admin_id = 1;
}
message GetAdminResponse {
    Admin admin = 1;
}

message Admin {
    string id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    string ACL = 5;
}

message Sponsor {
    string id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    Company company = 5;
    string ACL = 6;
}

message Company {
    string id = 1;
	string name = 2;
	string logo = 3;
}

message Participant {
    string id = 1;
    string name = 2;
    string github = 3;
    string linkedin = 4;
    string resume = 5;
    string email = 6;
    string university = 7;
    string major = 8;
    int32 grad_year = 9;
}

